/*
 * @文件描述: 全局样式
 * @公司: 山东大学
 * @作者: 李洪文
 * @Date: 2019-05-31 10:35:10
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2021-06-21 09:07:34
 */

html,
body,
#root {
  height: 100%;
  .ant-modal-header {
    padding: 20px 20px;
  }
}

body {
  margin: 0;
}

.ant-picker {
  width: 100%;
}

.ant-modal-body {
  padding-top: 0;
  padding-bottom: 0;
}
